#region dev.by HomePage
lentaLink=css=[href='https://dev.by/lenta']
companiesLink=css=.menu [href='https://companies.dev.by/']
salariesLink=css=.menu [href='https://salaries.dev.by/']
vacanciesLink=css=.menu [href='https://jobs.dev.by/']
vacanciesSearch=css=.input-xlarge
#endregion
